# MutaBrains

./: .gitignore  MutaBrains.csproj  MutaBrains.sln  Navigator.cs  Program.cs  README.md  index.md
.github/workflows/: dotnet-core-macos.yml  dotnet-core-ubuntu.yml  dotnet-core-windows.yml
assets/meshes/: brain-simple-mesh.mtl
assets/meshes/book/: book.mtl
assets/meshes/brain/: brain.mtl
assets/shaders/gui/: gui.frag  gui.vert
assets/shaders/height_map/: height_map.frag  height_map.vert
assets/shaders/simple_animation/: simple_animation.frag  simple_animation.vert
assets/shaders/simple_mesh/: simple_mesh.frag  simple_mesh.vert
config/: Navigator.cs
core/: GLConverter.cs
core/collisions/: CollisionDetector.cs
core/fps/: FPSCounter.cs
core/gui/: Background.cs  Button.cs  Component.cs  Form.cs  Pointer.cs  TextDrawer.cs
core/import/: AssetImporter.cs  Navigator.cs
core/import/AssimpLoader/: AssimpAnimatedModel.cs  AssimpModel.cs
core/import/ObjLoader/: ObjParser.cs  SimpleMesh.cs
core/managers/: CameraManager.cs  GUIManager.cs  PhysicsManager.cs  ShaderManager.cs
core/mesh/: Object3D.cs
core/ml/: Action.cs  Q.cs  QLearning.cs  State.cs
core/objects/: AnimatedObject.cs  AnimatedObject3D.cs  AnimatedObject3D_old.cs  Animation.cs  Animator.cs  Bone.cs  Object3D.cs  PhysicalObject3D.cs  StaticObject.cs  Terrain3D.cs
core/objects/support/: AnimatedMeshObject.cs  Animation.cs  Animator.cs  Bone.cs  MeshObject.cs
core/output/: BasicCamera.cs  CameraManager.cs  OrthographicCamera.cs  PerspectiveCamera.cs
core/physics/: Callbacks.cs
core/shaders/: Shader.cs  ShaderManager.cs
core/textures/: Texture.cs
states/: AnimationTestState.cs  MLTestState.cs  MainMenuState.cs  PhysicsTestState copy.cs  PhysicsTestState.cs  State.cs  TerrainTestState.cs
windows/: MBWindow.cs  MainWindow.cs
